<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="http://www.jq22.com/jquery/font-awesome.4.6.0.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="blog,java," />










<meta name="description" content="简单就是终极的复杂。">
<meta name="keywords" content="blog,java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8初探 - Lambda表达式">
<meta property="og:url" content="http://isandiks.cn/2017/11/05/java8-2/index.html">
<meta property="og:site_name" content="How2U">
<meta property="og:description" content="简单就是终极的复杂。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fl44mzt99bj30cd064q2y.jpg">
<meta property="og:updated_time" content="2017-11-05T23:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java8初探 - Lambda表达式">
<meta name="twitter:description" content="简单就是终极的复杂。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fl44mzt99bj30cd064q2y.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://isandiks.cn/2017/11/05/java8-2/"/>





  <title>Java8初探 - Lambda表达式 | How2U</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">How2U</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">In me the tiger sniffs the rose.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://isandiks.cn/2017/11/05/java8-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fky3cy18dij30v010g4ew.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="How2U">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java8初探 - Lambda表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T19:56:48+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/05/java8-2/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/05/java8-2/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,654 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>简单就是终极的复杂。</p>
</blockquote>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fl44mzt99bj30cd064q2y.jpg" alt="Lambda"></p>
<a id="more"></a>
<hr>
<h3 id="什么是函数式编程？"><a href="#什么是函数式编程？" class="headerlink" title="什么是函数式编程？"></a>什么是函数式编程？</h3><p>&#8195;&#8195;在看<strong>Lambda表达式</strong>的具体内容之前，无论是哪里的资料，都会提及一个概念，那就是<code>函数式编程</code>，那么什么是函数式编程呢？</p>
<blockquote>
<p><strong>函数式编程</strong>是种编程方式，它将电脑运算视为函数的计算。函数编程语言最重要的基础是λ演算（lambda calculus），而且λ演算的函数可以接受函数当作输入（参数）和输出（返回值）。</p>
</blockquote>
<p>&#8195;&#8195;<strong>函数式编程</strong>具有的一些特性如下：</p>
<ol>
<li>与面向对象编程（Object-oriented programming）和过程式编程（Procedural programming）并列的编程范式；</li>
<li>函数是“第一等公民”；</li>
<li>只用“表达式”，不用“语句”  (最简单的区分是<code>表达式</code>指的是有返回值的方法，是一个单纯的运算过程，<code>语句</code>是执行某种操作，无返回值的方法)；</li>
<li>强调将计算过程分解成可复用的函数；</li>
<li>不修改状态，这里的状态指的是变量的状态的改变；</li>
<li>引用透明;</li>
</ol>
<p>&#8195;&#8195;简而言之，函数式编程的出现主要就是通过<strong>大量使用函数来描述业务过程，减少了代码的重复，使得程序比较短，开发速度较快</strong>。关于函数式编程更加深入的介绍，请参考<a href="http://www.ruanyifeng.com/blog/2017/02/fp-tutorial.html" target="_blank" rel="external">函数式编程入门教程 - 阮一峰</a>。</p>
<hr>
<h3 id="Java和函数式编程"><a href="#Java和函数式编程" class="headerlink" title="Java和函数式编程"></a>Java和函数式编程</h3><p>&#8195;&#8195;众所周知，Java语言有四大特性：<strong>面向对象，继承，多态，封装</strong>。面向对象其实就是对一类事物进行抽象，将一类事物共有的特性抽取出来，形成一个模型，也就是对象。所以对于习惯了面向对象编程的开发者来说，抽象的概念并不陌生，<strong>面向对象编程是对数据进行抽象，而函数式编程是对行为进行抽象。</strong></p>
<p>&#8195;&#8195;1996 年 1 月， Java 1.0 发布，带有高效运行时编译 器的 Java 虚拟机（JVM）的出现， 使程序员将更多精力放在编写干净、易于维护的代码 上，而不是思考如何将每一个 CPU 时钟周期、每字节内存物尽其用。</p>
<p>&#8195;&#8195;开发类库的程序员使用 Java 时，发现抽象级别还不够。面对大型数据集合， Java 还欠缺高效的并行操作，即开发者能够使用 Java 8 编写复杂的集合处理算法时，只需要简单修改一个方法，就能让代码在多核 CPU 上高效运行。为了达到目的，就需要在语言层面上修改现有的 Java：增加<strong>Lambda 表达式</strong>。</p>
<p>&#8195;&#8195; <strong>不是所有人都在编写性能优先的代码</strong>，比如我(T T)，对于这些人来说，<code>函数式编程</code>带来的好处尤为明显。程序员能编写出更容易阅读的代码，以此更多地表达了业务逻辑的意图，而不是它的实现机制。当然易读的代码也易于维护、更可靠、更不容易出错。</p>
<hr>
<h3 id="Java中的Lambda表达式"><a href="#Java中的Lambda表达式" class="headerlink" title="Java中的Lambda表达式"></a>Java中的Lambda表达式</h3><h4 id="第一个Lambda表达式"><a href="#第一个Lambda表达式" class="headerlink" title="第一个Lambda表达式"></a>第一个Lambda表达式</h4><p>&#8195;&#8195;<strong>Talk is cheap, show me the code.</strong> 经过上面的简要的概述，终究还是要回归到代码中来，真实体会下Lambda表达式到底带来了什么样的体验和惊喜。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">button.addActionListener(<span class="keyword">new</span> ActionListener() &#123; </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span> </span>&#123; </div><div class="line">    System.out.println(<span class="string">"按钮点击 ！"</span>); </div><div class="line">  &#125; </div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>&#8195;&#8195;以上代码在Swing方面的编程中经常出现（Swing方面的编程大概并不经常出现….），只要有一些Java开发经验的朋友来看，一定会知道这个就是一个简单的<strong>匿名函数</strong>的实现，其作用就是对面板上的按钮注册一个事件监听器，用户一但输入，监听器就会执行一些操作，结果会在console上输出一行：<strong>按钮点击 ！</strong></p>
<p>&#8195;&#8195;匿名函数设计的本意其实就是将代码段当做数据来进行传递，如上段code中的监听器，这实际上也是一个代码即数据的例子，我给按钮传递了一个<strong>代表某种行为的对象</strong>。但其实匿名内部类来描述这样的一个业务需求，并不是非常的简洁，为了调用一行重要的逻辑代码，不得不加上多行冗繁的样板代码，这里我并不想传入一个对象，我只是想做到一个监听按钮的行为。上面的代码经过Java 8中的Lambda改写后如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">button.addActionListener(event -&gt; System.out.println(<span class="string">"按钮点击 ！"</span>));</div></pre></td></tr></table></figure>
<p>&#8195;&#8195;意不意外？惊不惊喜？那么长的一段代码，怎么这一行就能代替了？</p>
<p>&#8195;&#8195;和传入一个实现某接口的对象不同， 在使用Lambda实现相同的业务功能中，我传入了一段代码块，<strong>一个没有名字的函数</strong>。 event是形参名，和上面匿名内部类实现传入的是同一个参数。 <code>-&gt;</code> 将参数和 Lambda 表达式的<strong>主体</strong>分开，而主体是用户点击按钮时会运行的一些代码。</p>
<p>&#8195;&#8195;按照正常编写代码的逻辑来看，作为一个形参，得定义一个类型来声明它到底姓甚不是么？但这里正是Lambda给我们的一个惊喜：<strong>在 Lambda 表达式中无需指定类型，程序依然可以编译。</strong>这是因为Java的编译器Javac 根据程序的上下文（ addActionListener 方法的签名）“自行”推断出了参数 event 的类型，这意味着什么？意味着如果参数类型“不言而明”，则无需显式指定。是不是感觉无比的酷炫，感觉原来不仅是IDE，即使代码本身也可以体验到智能？当然这样的使用并不止这一个案例，集合中常用的自定义比较器的实现一样可以通过这种方式实现。</p>
<h4 id="Lambda的变体-待续…"><a href="#Lambda的变体-待续…" class="headerlink" title="Lambda的变体 (待续…)"></a>Lambda的变体 (待续…)</h4><p>&#8195;&#8195;尽管Lambda中的样本代码很少，甚至也可以不加上参数类型，但因为Java仍然是一个静态语言，并不会像JavaScript，Python等动态语言，会自动在编译期推断出变量的类型，并且为了增加可读性，迁就正常开发的习惯，在Lambda中声明参数时也可以包括类型信息，而且有时编译器不一定能根据上下文推断出参数的类型…所以Java中的Lambda还有一些变体的存在。</p>
<blockquote>
<p>To be continued…  希望各位看官多多评论的说 !   ^__ ^</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/java8-1/" rel="next" title="Java8初探 - 开篇">
                <i class="fa fa-chevron-left"></i> Java8初探 - 开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws2.sinaimg.cn/large/006tKfTcgy1fky3cy18dij30v010g4ew.jpg"
                alt="Edwin" />
            
              <p class="site-author-name" itemprop="name">Edwin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://isandisk.cn" title="How2U | inner peace" target="_blank">How2U | inner peace</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是函数式编程？"><span class="nav-number">1.</span> <span class="nav-text">什么是函数式编程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java和函数式编程"><span class="nav-number">2.</span> <span class="nav-text">Java和函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java中的Lambda表达式"><span class="nav-number">3.</span> <span class="nav-text">Java中的Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个Lambda表达式"><span class="nav-number">3.1.</span> <span class="nav-text">第一个Lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lambda的变体-待续…"><span class="nav-number">3.2.</span> <span class="nav-text">Lambda的变体 (待续…)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    



    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cythQWOEA';
      var conf = '3bbb43218920d70c14d2d618a2b6c7d9';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  
  

  

  

  

</body>
</html>
